# cartoncaps

./: CartonCapsApi.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
.github/workflows/: docker-image.yml  dotnet.yml
Controllers/: ReferralController.cs
Data/: ReferralContext.cs
Data/Entities/: ReferredUser.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: CreateReferralLinkResponse.cs  CreateReferredUserRequest.cs  UserRecord.cs
Services/: IReferralService.cs  IUserExternalService.cs  MockUserExternalService.cs  ReferralService.cs
Tests/: ReferralControllerTests.cs
